<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InputsController">
   <children>
      <Pane id="p_inputs" fx:id="p_inputs" layoutY="66.0" prefHeight="294.0" prefWidth="602.0" style="-fx-background-color: #c4cad3;">
         <children>
            <Label layoutX="66.0" layoutY="136.0" text="Añadir Pronosticos " />
            <Label layoutX="66.0" layoutY="188.0" text="Eventos Extraodinarios:" />
            <Label layoutX="62.0" layoutY="240.0" prefHeight="17.0" prefWidth="122.0" text="Visitantes Extranjeros:" />
            <ImageView fx:id="btn_mas" fitHeight="44.0" fitWidth="44.0" layoutX="215.0" layoutY="123.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/Plus.png" />
               </image>
            </ImageView>
            <TextField fx:id="txt_event" layoutX="216.0" layoutY="184.0" />
            <TextField fx:id="txt_vis" layoutX="216.0" layoutY="236.0" />
            <Button fx:id="btn_cdem" layoutX="397.0" layoutY="236.0" mnemonicParsing="false" onAction="#cdemanda" prefHeight="25.0" prefWidth="171.0" text="Agregar a Demanda" />
            <ComboBox fx:id="cb_mes" layoutX="63.0" layoutY="42.0" prefHeight="25.0" prefWidth="135.0" promptText="Mes" />
         </children>
      </Pane>
      <Pane fx:id="p_lluvias" layoutX="397.0" layoutY="158.0" prefHeight="122.0" prefWidth="171.0" style="-fx-background-color: #3b4d72; -fx-border-color: #ffffff;">
         <children>
            <ImageView fx:id="btn_done" fitHeight="52.0" fitWidth="52.0" layoutX="57.0" layoutY="57.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/done.png" />
               </image>
            </ImageView>
            <Label layoutX="152.0" layoutY="26.0" text="\%" />
            <TextField fx:id="txt_prob" layoutX="11.0" layoutY="22.0" prefHeight="25.0" prefWidth="135.0" />
         </children>
      </Pane>
      <AnchorPane fx:id="hp_options1" prefHeight="66.0" prefWidth="632.0" style="-fx-background-color: #3b4d72;">
         <children>
            <ImageView fx:id="btn_input" fitHeight="44.0" fitWidth="44.0" layoutX="61.0" layoutY="13.0" onDragDropped="#botonOpciones" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/FeedIn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_record" fitHeight="37.0" fitWidth="37.0" layoutX="14.0" layoutY="17.0" onMouseClicked="#botonOpciones" preserveRatio="true">
               <image>
                  <Image url="@imagenes/Historial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_shut" fitHeight="52.0" fitWidth="44.0" layoutX="534.0" layoutY="11.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/Apagar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_output" fitHeight="44.0" fitWidth="44.0" layoutX="114.0" layoutY="12.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/FeedOut.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_info" fitHeight="44.0" fitWidth="44.0" layoutX="482.0" layoutY="11.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/Info.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_recipe" fitHeight="44.0" fitWidth="37.0" layoutX="279.0" layoutY="16.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/receta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_mrpu" fitHeight="37.0" fitWidth="37.0" layoutX="165.0" layoutY="17.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/mrp1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_lista" fitHeight="52.0" fitWidth="44.0" layoutX="333.0" layoutY="13.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/lista.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
