<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="1076.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MRPIController">
   <children>
      <Pane fx:id="p_historico" layoutY="66.0" prefHeight="412.0" prefWidth="1076.0" style="-fx-background-color: #c4cad3;">
         <children>
            <TableView id="tb_historico" fx:id="tb_historico" editable="true" layoutX="16.0" layoutY="14.0" prefHeight="386.0" prefWidth="1048.0">
              <columns>
                <TableColumn fx:id="c_prod" prefWidth="165.0" text="Materia Prima" />
                <TableColumn fx:id="c_ene" maxWidth="70.0" minWidth="15.0" prefWidth="60.0" resizable="false" text="Enero" />
                  <TableColumn fx:id="c_feb" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Febrero" />
                  <TableColumn fx:id="c_mar" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Marzo" />
                  <TableColumn fx:id="c_abr" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Abril" />
                  <TableColumn fx:id="c_may" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Mayo" />
                  <TableColumn fx:id="c_jun" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Junio" />
                  <TableColumn fx:id="c_jul" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Julio" />
                  <TableColumn fx:id="c_ag" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Agosto" />
                  <TableColumn fx:id="c_sep" maxWidth="83.0" minWidth="72.0" prefWidth="83.0" text="Septiembre" />
                  <TableColumn fx:id="c_oct" maxWidth="80.0" minWidth="69.0" prefWidth="69.0" text="Octubre" />
                  <TableColumn fx:id="c_nov" maxWidth="97.0" minWidth="72.0" prefWidth="86.0" text="Noviembre" />
                  <TableColumn fx:id="c_dic" maxWidth="118.0" minWidth="70.0" prefWidth="94.0" text="Diciembre" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <AnchorPane fx:id="hp_options" layoutX="-12.0" prefHeight="66.0" prefWidth="1142.0" style="-fx-background-color: #3b4d72;">
         <children>
            <ImageView fx:id="btn_input" fitHeight="52.0" fitWidth="54.0" layoutX="90.0" layoutY="9.0" onDragDropped="#botonOpciones" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/FeedIn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_record" fitHeight="48.0" fitWidth="44.0" layoutX="27.0" layoutY="13.0" onMouseClicked="#botonOpciones" preserveRatio="true">
               <image>
                  <Image url="@imagenes/Historial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_shut" fitHeight="52.0" fitWidth="44.0" layoutX="1030.0" layoutY="12.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/Apagar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_output" fitHeight="52.0" fitWidth="54.0" layoutX="162.0" layoutY="9.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/FeedOut.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_info" fitHeight="44.0" fitWidth="44.0" layoutX="966.0" layoutY="11.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/Info.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_recipe" fitHeight="44.0" fitWidth="44.0" layoutX="482.0" layoutY="13.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/receta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_mrpu" fitHeight="44.0" fitWidth="44.0" layoutX="225.0" layoutY="13.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/mrp1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_lista" fitHeight="52.0" fitWidth="44.0" layoutX="540.0" layoutY="13.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/lista.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_pp" fitHeight="52.0" fitWidth="60.0" layoutX="290.0" layoutY="9.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/PlanP.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
