<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RecetaController">
   <children>
      <Pane fx:id="p_demanda" layoutY="66.0" prefHeight="716.0" prefWidth="820.0" style="-fx-background-color: #c4cad3;">
         <children>
            <TableView id="tb_historico" fx:id="tb_receta" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="678.0" prefWidth="419.0">
               <columns>
                  <TableColumn fx:id="tc_prod" prefWidth="132.0" text="Producto" />
                  <TableColumn fx:id="tc_mp" prefWidth="145.0" text="Materia Prima" />
                  <TableColumn fx:id="tc_cant" maxWidth="168.0" minWidth="15.0" prefWidth="141.0" resizable="false" text="Cantidad" />
               </columns>
            </TableView>
            <TableView id="tb_historico" fx:id="tb_proveedor" editable="true" layoutX="445.0" layoutY="14.0" prefHeight="331.0" prefWidth="351.0">
               <columns>
                  <TableColumn fx:id="c_provee" prefWidth="177.0" text="Proveedor" />
                  <TableColumn fx:id="tc_telefono" maxWidth="185.0" minWidth="15.0" prefWidth="173.0" resizable="false" text="Telefono" />
               </columns>
            </TableView>
            <TableView id="tb_historico" fx:id="tb_inventario" editable="true" layoutX="445.0" layoutY="358.0" prefHeight="331.0" prefWidth="351.0">
               <columns>
                  <TableColumn fx:id="c_mp" prefWidth="176.0" text="Materia Prima" />
                  <TableColumn fx:id="c_cant" maxWidth="185.0" minWidth="15.0" prefWidth="174.0" resizable="false" text="Cantidad" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <AnchorPane fx:id="hp_options1" layoutX="-13.0" prefHeight="66.0" prefWidth="854.0" style="-fx-background-color: #3b4d72;">
         <children>
            <ImageView fx:id="btn_input" fitHeight="52.0" fitWidth="54.0" layoutX="90.0" layoutY="9.0" onDragDropped="#botonOpciones" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/FeedIn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_record" fitHeight="48.0" fitWidth="44.0" layoutX="27.0" layoutY="13.0" onMouseClicked="#botonOpciones" preserveRatio="true">
               <image>
                  <Image url="@imagenes/Historial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_shut" fitHeight="52.0" fitWidth="44.0" layoutX="770.0" layoutY="11.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/Apagar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_output" fitHeight="52.0" fitWidth="54.0" layoutX="162.0" layoutY="9.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/FeedOut.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_info" fitHeight="44.0" fitWidth="44.0" layoutX="719.0" layoutY="11.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/Info.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_recipe" fitHeight="44.0" fitWidth="44.0" layoutX="334.0" layoutY="11.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/receta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_mrpu" fitHeight="44.0" fitWidth="44.0" layoutX="420.0" layoutY="11.0" onMouseClicked="#botonOpciones" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/mrp1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
